<html>
    <head>
    <title>The Tenebrist</title>
  </head>
  <style>
    a
    {
      color: white;
      text-decoration: none;
    }
    body {
      background: url(https://i.pinimg.com/originals/c0/09/43/c009439c4893c781f3335503208b03c7.jpg) no-repeat center center fixed;
    }
    h1 {
      font-family:Garamond ;
      color:white;
      text-align: center;
      font-size: 75px;
    }
    p {
             font-family: Garamond;
            color: white;
            margin:5%;
            font-size: 30px;
        }
   td {
            color: black;
            font-family: Garamond;
            text-align: center;
            background-color:#000000; 
            color: white;
            font-size: 30px;
         }
            #roundImage {
  border-radius: 1000%;      
}
   h3 {
  font-family:Garamond ;
            color:white;
            text-align: center;
            font-size: 50px;
}
marquee {
  font-family:Garamond ;
            color:white;
            text-align: center;
           
  </style>
    <body>
      <br>
    
    <center><img src="https://i.ibb.co/6RMphDg/Devil.png" alt="Devil" border="0" border="0" ></center>
    
    <h1> &nbsp; The Tenebrist </h1>
    <table border="0"width="100%">
      <tr>
        <td><a href="index.html"> Home</a> </td>
        <td><a href="services.html">Services </a></td>
        <td><a href="work.html"> Work </a> </td>
      </tr>
    </table>
        <p><b> Hello There!</b> <br> Thank you for Opting The First Tenebrists' services, We provide <b>Visual</b> and <b>Audio</b> Services, We started our
      project on November 2020 and from then we have been editing Videos, Photos, Audios and making Discord Servers for Many Customers
      Who are now satisfied with our Services. Our Customers Range from Youtubers with over <b>a million subscription</b> to a channel with <b>none</b>
      although our costs might be a little on the Expensive Side, Our Work is for sure, one of the best. <br>Thank You Again for Choosing <b> The Tenebrists' </b> </p>

  </body>
  <table border="0"width="100%">
        <tr>
          <td> <u> Copyright <b> The Tenebrist &reg; </b> </u> </td>
        </tr>
      </table>
</html>
