<html>
    <head>
    <title>Services | The Tenebrist</title>
  </head>
  <style>
    a
    {
      color: white;
      text-decoration: none;
    }
    body {
      background: url(https://i.pinimg.com/originals/c0/09/43/c009439c4893c781f3335503208b03c7.jpg) no-repeat center center fixed;
    }
    h1 {
      font-family:Garamond ;
      color:white;
      text-align: center;
      font-size: 75px;
    }
    p {
             font-family: Garamond;
            color: white;
            margin:5%;
            font-size: 30px;
        }
   td {
            color: black;
            font-family: Garamond;
            text-align: center;
            background-color:#000000; 
            color: white;
            font-size: 30px;
         }
            #roundImage {
  border-radius: 1000%;      
}
   h3 {
  font-family:Garamond ;
            color:white;
            text-align: center;
            font-size: 50px;
}
marquee {
  font-family:Garamond ;
            color:white;
            text-align: center;
           
  </style>
    <body>
      <br>
    
    <center><img src="https://i.ibb.co/6RMphDg/Devil.png" alt="Devil" border="0" border="0" ></center>
    
    <h1> &nbsp; The Tenebrist </h1>
    <table border="0"width="100%">
      <tr>
        <td><a href="index.html"> Home</a> </td>
        <td><a href="services.html">Services </a></td>
        <td><a href="work.html"> Work </a> </td>
      </tr>
    </table>
    <h1><u> Services </u></h1>
<p>
1. Video Editing - $7 per Video Below 30 Minutes ( + $0.5 every 10 minutes extra) <br>
2. Audio Editing - $7 per Clip Below 30 Minutes ( + $0.5 every 10 minutes extra) <br>
3. Banners - $4 <br>
4. Logos - $5 <br>
5. Discord Server Making - $5 without bots ( + $2 for bots) <br>
6. Website Making - $20 (for something like this) <br>
</p>
<h3>
<b> Payment In Paypal, Nitro Only!! Nitro Will Be Accepted Only In Some Cases !!</b>
</h3>
<table border="0"width="100%">
        <tr>
          <td> <u> Copyright <b> The Tenebrist &reg; </b> </u> </td>
        </tr>
      </table>
  </body>
</html>
