<html>
    <head>
    <title>Work | The Tenebrist</title>
  </head>
  <style>
    a
    {
      color: white;
      text-decoration: none;
    }
    body {
      background: url(https://i.pinimg.com/originals/c0/09/43/c009439c4893c781f3335503208b03c7.jpg) no-repeat center center fixed;
    }
    h1 {
      font-family:Garamond ;
      color:white;
      text-align: center;
      font-size: 75px;
    }
    p {
             font-family: Garamond;
            color: white;
            margin:5%;
            font-size: 30px;
        }
   td {
            color: black;
            font-family: Garamond;
            text-align: center;
            background-color:#000000; 
            color: white;
            font-size: 30px;
         }
            #roundImage {
  border-radius: 1000%;      
}
   h3 {
  font-family:Garamond ;
            color:white;
            text-align: center;
            font-size: 50px;
}
marquee {
  font-family:Garamond ;
            color:white;
            text-align: center;
           
  </style>
    <body>
      <br>
    
    <center><img src="https://i.ibb.co/6RMphDg/Devil.png" alt="Devil" border="0" border="0" ></center>
    
    <h1> &nbsp; The Tenebrist </h1>
    <table border="0"width="100%">
      <tr>
        <td><a href="index.html"> Home</a> </td>
        <td><a href="services.html">Services </a></td>
        <td><a href="work.html"> Work </a> </td>
      </tr>
    </table>
    <br>
    <h1><u> Work </u></h1>
    <p>
      Most Of These Work Are From a month ago since, We were at a Break for a month, that will be why there is less graphics, but, We have developed more
      than that.
    </p>
    <h3> Video </h3>
        <center>
          <p> This was for a Youtuber called Shiftery, who paid $7 for this Video </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X-_kAC-6zZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <h3> Banner </h3>
    <center>
      <img src="https://i.ibb.co/PQ6zm40/Untitled.png" alt="Untitled" border="0">
      </center>
      <center><p> <b> Other Work Might Not Load Because they were too Large </b> </p></center>

      <table border="0"width="100%">
        <tr>
          <td> <u> Copyright <b> The Tenebrist &reg; </b> </u> </td>
        </tr>
      </table>
    </body>
</html>
